#wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	grid-gap: 10px;
}

#title, #navigation, #options, #visualization {
	padding: 10px;
}

#title {
	background-color: #CCCCCC;
	grid-column: 1 / span 3;
	grid-row: 1;
	margin: auto;
}

#navigation {
	background-color: #CCFFFF;
	grid-column: 1;
	grid-row: 2;
}

#options {
	background-color: #FFCCFF;
	grid-column: 2;
	grid-row: 2;
}

#visualization {
	background-color: #FFFFCC;
	grid-column: 3;
	grid-row: 2;
}

#visualization > svg {
	border: 1px solid black;
}

#visualization > svg > text {
	font-family: sans-serif;
	font-size: 12pt;
}

#head2head {
	table-layout: fixed;
	width: fit-content;
	box-sizing: border-box;
}

#head2head td {
	text-align: center;
	width: 70px;
	height: 70px;
	font-size: 20px;
}

#head2head th {
	text-align: center;
	width: 70px;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#head2head-movement {
	table-layout: fixed;
	width: fit-content;
	box-sizing: border-box;	
}

#head2head-movement td {
	width: 40px;
	height: 40px;
	border: 1px solid black;
	text-align: center;
	font-size: 30px;
}